{"background_color":"#111111","description":"RingSale point-of-sale demo for market and food-truck vendors.","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"}],"name":"RingSale POS Demo","orientation":"any","scope":"/","short_name":"RingSale","start_url":"/","theme_color":"#d61f2c"}